<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test.php by Juraj Dedic (xdedic07)</title>
</head>
<body>
    <div class="container">
        <div class="test-summary">
            <h3>Test summary</h3>
            <p>Result : <strong>1023/1024</strong> test passed</p>
            <p>Directory: ipp-2022-tests/interpret-only</p>
            <p>Arguments: --int-script interpret.py --recursive --int-only --directory ipp-2022-tests/interpret-only</p>
        </div>
        <h3>Tests list</h3>
        <div class="test-list">
            <div class="test-card">
                <div class="test-header">
                    <div>
                        <h3 class="test-status fail">FAIL</h3>
                        <h3 class="test-case-path">ipp-2022-tests/interpret-only/valid/xml</h3>
                    </div>
                    <div class="test-header-right">
                        <span class="test-case-expand">V</span>
                    </div>
                </div>
                <div class="test-content">
                    <div class="test-content-line">
                        <span></span>
                        <span class="test-content-line-result">
                            <span>Actual</span>
                            <span>Expected</span>
                        </span>
                    </div>
                    <div class="test-content-line">
                        <span>Return code:</span>
                        <span class="test-content-line-result">
                            <span>0</span>
                            <span>0</span>
                        </span>
                    </div>
                    <div class="test-content-line">
                        <span>Program output:</span>
                        <span class="test-content-line-result">
                            <span class="code-line">0</span>
                            <span class="code-line">0</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
    body{
        font-family: sans-serif;
    }
    .test-summary{
        padding: 10px;
        border: 1px solid black;
    }
    .test-header div h3 {
        display: inline-block;
        margin: 0;
    }
    .test-status{
        background-color: rgb(174, 174, 174);
        padding: 5px;
        width: 50px;
        text-align: center;
        line-height: 20px;
    }
    .test-case-path{
        /* font-family: 'Consolas';  */
        font-weight: 300;
    }
    .test-card{
        border: 1px solid black;
        padding: 10px;
        margin-bottom: 7px;
    }
    .container{
        max-width: 800px;
        margin: 0 auto;
    }
    .test-header{
        display: flex;
        justify-content: space-between;
    }
    .test-content{
        margin: 20px 0 0 0;
    }
    .test-content-line{
        display: flex;
        justify-content: space-between;
    }
    .test-content-line-result{
        width: calc(100% - 150px);
    }
    .test-content-line-result span{
        box-sizing: border-box;
        padding: 5px;
        display: inline-block;
        width: 49%;
    }
    .code-line{
        background-color: rgb(174, 174, 174);
        font-family: 'Consolas';
    }
    .success{background-color: #58BD6E;}
    .fail   {background-color: #FD6A61;}
</style>

</html>